Untuk bidang bertipe _file_, batasi ekstensi berkas yang diperbolehkan pada bidang **Nilai**:

~~~ .no-highlight
gif,bmp,jpeg,jpg,png
~~~

Untuk bidang bertipe _option_, tulis beberapa baris teks pada bidang **Nilai** sebagai representasi dari setiap pilihan:

~~~ .no-highlight
Opsi 1
Opsi 2
Opsi 3
~~~

Hasil:

~~~ .html
<select>
  <option value="Opsi 1">Opsi 1</option>
  <option value="Opsi 2">Opsi 2</option>
  <option value="Opsi 3">Opsi 3</option>
</select>
~~~

Ini juga bisa diterima:

~~~ .no-highlight
nilai_1: Label 1
nilai_2: Label 2
nilai_3: Label 3
~~~

Hasil:

~~~ .html
<select>
  <option value="nilai_1">Label 1</option>
  <option value="nilai_2">Label 2</option>
  <option value="nilai_3">Label 3</option>
</select>
~~~

Contoh dengan grup pilihan:

~~~ .no-highlight
Grup 1:
  nilai_1_1: Label 1.1
  nilai_1_2: Label 1.2
  nilai_1_3: Label 1.3
Grup 2:
  nilai_2_1: Label 2.1
  nilai_2_2: Label 2.2
  nilai_2_3: Label 2.3
~~~

Result:

~~~ .html
<select>
  <optgroup label="Grup 1">
    <option value="nilai_1_1">Label 1</option>
    <option value="nilai_1_2">Label 2</option>
    <option value="nilai_1_3">Label 3</option>
  </optgroup>
  <optgroup label="Grup 2">
    <option value="nilai_2_1">Label 1</option>
    <option value="nilai_2_2">Label 2</option>
    <option value="nilai_2_3">Label 3</option>
  </optgroup>
</select>
~~~

Semua bidang kustom akan tersedia di dalam artikel dan halaman statis melalui variabel ini:

#### Untuk Artikel

~~~ .php
$article->fields->kunci_bidang_kustom_anda
~~~

#### Untuk Halaman

~~~ .php
$page->fields->kunci_bidang_kustom_anda
~~~