### Membuat Menu Sederhana

~~~ .no-highlight
Beranda: /
Tentang: /tentang
Kontak: /kontak
~~~

Hasil:

~~~ .html
<ul>
  <li><a href="{{url.home}}">Beranda</a></li>
  <li><a href="{{url}}tentang">Tentang</a></li>
  <li><a href="{{url}}kontak">Kontak</a></li>
</ul>
~~~

### Menu Dropdown

Gunakan 4 spasi untuk indentasi.

~~~ .no-highlight
Menu:
    Submenu 1: /submenu-1
    Submenu 2: /submenu-2
    Submenu 3:
        Submenu 3.1: /submenu-3-1
~~~

Hasil:

~~~ .html
<ul>
  <li><a href="#">Menu</a>
    <ul class="child-1">
      <li><a href="{{url}}submenu-1">Submenu 1</a></li>
      <li><a href="{{url}}submenu-2">Submenu 2</a></li>
      <li><a href="#">Submenu 3</a>
        <ul class="child-2">
          <li><a href="{{url}}submenu-3-1">Submenu 3.1</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
~~~

### Menu Induk Aktif

~~~ .no-highlight
Menu (/suatu-tempat):
    Submenu 1: /submenu-1
    Submenu 2: /submenu-2
~~~

Hasil:

~~~ .html
<ul>
  <li><a href="{{url}}suatu-tempat">Menu</a>
    <ul class="child-1">
      <li><a href="{{url}}submenu-1">Submenu 1</a></li>
      <li><a href="{{url}}submenu-2">Submenu 2</a></li>
    </ul>
  </li>
</ul>
~~~

### Tautan Eksternal

~~~ .no-highlight
Menu: http://example.org
~~~

Hasil:

~~~ .html
<ul>
  <li><a href="http://example.org">Menu</a></li>
</ul>
~~~