Untuk menyingkirkan _kode pintasan_, cukup biarkan bidang kode yang ingin dihapus menjadi kosong.

### Penggunaan

#### Sebagai HTML

~~~ .html
<a href="`{{url.page:about}}`">teks tautan</a>
~~~

#### Sebagai Markdown

~~~
[teks tautan](`{{url.page:about}}`)
~~~

### Meng-Escape Kode Pintasan

Apit _kode pintasan_ dengan simbol _backtick_ untuk mencegah parse kode:

~~~
Parse pola `{{ini}}`, tapi bukan ``{{ini}}``
~~~

### Tingkat Lanjut

Anda bisa menerapkan variabel di dalam pola _kode pintasan_ melalui simbol <code>&#37;s</code>. Sebagai contoh:

Kunci                      | Nilai
-------------------------- | ----------------------------
<code>`{{div class:&#37;s id:&#37;s}}`</code> | <code>&lt;div class="$1" id="$2"&gt;</code>

Sehingga, menuliskan ``{{div class:foo id:bar}}`` di dalam halaman tulis akan menghasilkan ``<div class="foo" id="bar">`` di hasil keluaran.

*[HTML]: Hyper Text Markup Language