Title: Plugin Kosong
Author: Taufik Nurrohman
URL: http://mecha-cms.com
Version: 0.0.0

====

> Ini hanyalah sebuah contoh plugin.

Panduan sederhana ini akan membantu Anda untuk membuat plugin Anda sendiri.

### Struktur Berkas

~~~ .no-highlight
ROOT
└── lot/
    └── plugins/
        └── folder-plugin/
            ├── assets/ (opsional)
            │   ├── shell/ (opsional)
            │   │   └── css di sini…
            │   ├── sword/ (opsional)
            │   │   └── javascript di sini…
            │   └── object/ (opsional)
            │       └── gambar dan media lain di sini…
            ├── workers/ (opsional)
            │   └── kode php tambahan di sini…
            ├── languages/ (opsional)
            │   └── berkas bahasa di sini…
            ├── states/ (opsional)
            │   └── data konfigurasi (.txt) di sini…
            ├── about.txt
            ├── __stack.txt (opsional)
            ├── capture.png (opsional)
            ├── configurator.php (opsional)
            └── pending.php (atau “launch.php”)
~~~

### `configurator.php`

Berkas ini berisi formulir untuk mengatur konfigurasi plugin:

~~~ .html
<form class="form-plugin" action="<?php echo $config->url_current; ?>/update" method="post">

  <!-- Mohon tambahkan sebuah masukan token -->
  <?php echo Form::hidden('token', $token); ?>

  <!-- Elemen-elemen formulir yang lain bisa diletakkan di sini… -->

  <!-- Tombol eksekusi -->
  <p><?php echo Jot::button('action', $speak->update); ?></p>

</form>
~~~

URL formulir harus diarahkan ke ` {{url.manager}}plugin/folder-plugin/update `. Anda bisa membuatnya dengan beberapa metode ini (tergantung di mana Anda sedang berada saat itu):

~~~ .php
$url = Config::get('url') . '/' . Config::get('manager.slug') . '/plugin/folder-plugin/update';
~~~

~~~ .php
$url = Config::get('url') . '/' . Config::get('manager.slug') . '/plugin/' . File::B(__DIR__) . '/update';
~~~

~~~ .php
$url = Config::get('url_current') . '/update';
~~~

~~~ .php
$url = $config->url_current . '/update';
~~~

**Tip:** Gunakan `File::B(__DIR__)` untuk mengganti nama folder plugin. Ini akan mengizinkan pengguna untuk mengubah nama folder plugin Anda dengan nama yang lain untuk tujuan tertentu. Misalnya untuk mencegah duplikat nama folder.

### `lauch.php`

Berkas ini berisi kode eksekusi plugin. Ketika plugin terpasang, maka berkas ini akan bekerja.

Buat sebuah rute baru menuju ` {{url.manager}}plugin/folder-plugin/update ` relatif ke URL halaman muka untuk mengeksekusi permintaan `POST`:

~~~ .php
Route::accept($config->manager->slug . '/plugin/' . File::B(__DIR__) . '/update', function() use($config, $speak) {
    if( ! Guardian::happy()) {
        Shield::abort(); // [1]
    }
    if($request = Request::post()) {
        Guardian::checkToken($request['token']); // [2]
        File::write('test!')->saveTo(__DIR__ . DS . 'states' . DS . 'config.txt', 0600);
        Notify::success('Plugin updated.'); // [3]
        Guardian::kick(File::D($config->url_current)); // [4]
    }
});
~~~

No. | Deskripsi
--: | -------------------------------------------------------------------------
1.  | Jangan izinkan pengguna non–pilot dan penumpang untuk melakukan submisi.
2.  | Cek input token. Jika tidak cocok, arahkan pengguna menuju halaman login.
3.  | Buat sebuah pesan sukses pada saat pengiriman berhasil dilakukan.
4.  | Arahkan pengguna menuju URL sebelumnya setelah semuanya selesai.

Mengerti?

*[URL]: Uniform Resource Locator