For the _file_ field type, limit the allowed file extensions in the **Value** field:

~~~ .no-highlight
gif,bmp,jpeg,jpg,png
~~~

For the _option_ field type, write some lines of text in the **Value** field as a representation of each option:

~~~ .no-highlight
Option 1
Option 2
Option 3
~~~

Result:

~~~ .html
<select>
  <option value="Option 1">Option 1</option>
  <option value="Option 2">Option 2</option>
  <option value="Option 3">Option 3</option>
</select>
~~~

This also acceptable:

~~~ .no-highlight
value_1: Label 1
value_2: Label 2
value_3: Label 3
~~~

Result:

~~~ .html
<select>
  <option value="value_1">Label 1</option>
  <option value="value_2">Label 2</option>
  <option value="value_3">Label 3</option>
</select>
~~~

Example with option group:

~~~ .no-highlight
Group 1:
  value_1_1: Label 1.1
  value_1_2: Label 1.2
  value_1_3: Label 1.3
Group 2:
  value_2_1: Label 2.1
  value_2_2: Label 2.2
  value_2_3: Label 2.3
~~~

Result:

~~~ .html
<select>
  <optgroup label="Group 1">
    <option value="value_1_1">Label 1.1</option>
    <option value="value_1_2">Label 1.2</option>
    <option value="value_1_3">Label 1.3</option>
  </optgroup>
  <optgroup label="Group 2">
    <option value="value_2_1">Label 2.1</option>
    <option value="value_2_2">Label 2.2</option>
    <option value="value_2_3">Label 2.3</option>
  </optgroup>
</select>
~~~

All custom fields will be available in the articles and pages through this variable:

#### For Articles

~~~ .php
$article->fields->your_custom_field_key
~~~

#### For Pages

~~~ .php
$page->fields->your_custom_field_key
~~~