### Creating a Simple Menu

~~~ .no-highlight
Home: /
About: /about
Contact: /contact
~~~

Result:

~~~ .html
<ul>
  <li><a href="{{url}}">Home</a></li>
  <li><a href="{{url}}about">About</a></li>
  <li><a href="{{url}}contact">Contact</a></li>
</ul>
~~~

### Dropdown Menu

Use 4 spaces for indentation.

~~~ .no-highlight
Menu:
    Submenu 1: /submenu-1
    Submenu 2: /submenu-2
    Submenu 3:
        Submenu 3.1: /submenu-3-1
~~~

Result:

~~~ .html
<ul>
  <li><a href="#">Menu</a>
    <ul class="children-1">
      <li><a href="{{url}}submenu-1">Submenu 1</a></li>
      <li><a href="{{url}}submenu-2">Submenu 2</a></li>
      <li><a href="#">Submenu 3</a>
        <ul class="children-2">
          <li><a href="{{url}}submenu-3-1">Submenu 3.1</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
~~~

### Make the Parent Menu Active

~~~ .no-highlight
Menu (/some-where):
    Submenu 1: /submenu-1
    Submenu 2: /submenu-2
~~~

Result:

~~~ .html
<ul>
  <li><a href="{{url}}some-where">Menu</a>
    <ul class="children-1">
      <li><a href="{{url}}submenu-1">Submenu 1</a></li>
      <li><a href="{{url}}submenu-2">Submenu 2</a></li>
    </ul>
  </li>
</ul>
~~~

### External Link

~~~ .no-highlight
Menu: http://example.org
~~~

Result:

~~~ .html
<ul>
  <li><a href="http://example.org">Menu</a></li>
</ul>
~~~