To remove a _shortcode_, simply leave the field to be empty.

### Usage

As HTML link:

~~~ .html
<a href="`{{url}}`article/lorem-ipsum">your link text goes here</a>
~~~

As Markdown link:

~~~ .markdown
[your link text goes here](`{{url}}`article/lorem-ipsum)
~~~

### Escaping a Shortcode

Wrap your _shortcode_ with a backtick character to prevent code parsing:

~~~ .markdown
Parse {{this}} pattern, but not ``{{this}}``
~~~

### Advanced

You can pass some variable inside a _shortcode_ pattern via `%s` symbol. For example:

Key                        | Value
-------------------------- | ----------------------------
``{{div class:%s id:%s}}`` | ``<div class="\1" id="\2">``

So, writing ``{{div class:foo id:bar}}`` in the page composer will produce ``<div class="foo" id="bar">`` in the output.

*[HTML]: Hyper Text Markup Language