To remove a _shortcode_, simply leave the field to be empty.

### Usage

#### As HTML

~~~ .html
<a href="`{{url.page:about}}`">link text</a>
~~~

#### As Markdown

~~~ .markdown
[link text](`{{url.page:about}}`)
~~~

### Escaping a Shortcode

Wrap your _shortcode_ with backtick characters to prevent code parsing:

~~~ .markdown
Parse `{{this}}` pattern, but not ``{{this}}``
~~~

### Advanced

You can pass some variables inside a _shortcode_ pattern via <code>&#37;s</code> symbol. For example:

Key                        | Value
-------------------------- | ----------------------------
<code>`{{div class:&#37;s id:&#37;s}}`</code> | <code>&lt;div class="$1" id="$2"&gt;</code>

So, writing ``{{div class:foo id:bar}}`` in the page composer will produce ``<div class="foo" id="bar">`` in the output.

*[HTML]: Hyper Text Markup Language