Title: Empty Plugin
Author: Taufik Nurrohman
Version: 1.0.0

====

> This is just a plugin starter.

#### Do Something on Form Submit

The standard submission form URL should be directed to the following URL:

~~~ .no-highlight
{{url}}manager/plugin/plugin-folder/update
~~~

You could easily generate the URL using this:

~~~ .php
Config::get('url') . '/' . Config::get('manager')->slug . '/plugin/plugin-folder/update';
~~~

Or, since you already have the plugin URL path in the current page, you could simply use this:

~~~ .php
Config::get('url_current') . '/update';
~~~

##### The Form

This is the basic form. This is a shield item, so you can use that `$config` and `$speak` shortcut from here:

~~~ .php
<form action="<?php echo $config->url_current; ?>/update" method="post">

  <!-- Please add a token input -->
  <input name="token" type="hidden" value="<?php echo Guardian::makeToken(); ?>">

  <!-- Other form elements goes here ... -->

  <!-- The submit button -->
  <p><button type="submit">Update</button></p>

</form>
~~~

Place the form inside your `configurator.php` file.

##### The Route

Create a new route to the plugin manager path + `/update` relative to the home URL to execute a post submit:

~~~ .php
$config = Config::get();
$speak = Config::speak();

Route::accept($config->manager->slug . '/plugin/plugin-folder/update', function() use($config, $speak) {

    if( ! Guardian::happy()) {
        Shield::abort(); // [1]
    }

    if(Request::post()) {

        Guardian::checkToken(Request::post('token')); // [2]

        File::write('test!')->saveTo(PLUGIN . '/empty/states/test-plugin.txt');

        Notify::success('Plugin updated.'); // [3]

        Guardian::kick(basename($config->url_current)); // [4]

    }

});
~~~

No. | Description
--: | ----------------------------------------------------------------------
1.  | Do not allow non pilot or passenger user to perform a form submission.
2.  | Check the token input. If not match, redirect to the login page.
3.  | Create a success message on success.
4.  | Redirect to the previous URL on success.

Got it?

*[URL]: Uniform Resource Locator