Title: Empty Plugin
Author: Taufik Nurrohman
Version: 1.0.0

====

> This is just a plugin starter template.

### Do Something on Form Submit

The standard form submission URL should be directed to the following URL:

~~~ .no-highlight
{{url.manager}}/plugin/plugin-folder/update
~~~

You could easily generate the URL using this:

~~~ .php
Config::get('url') . '/' . Config::get('manager')->slug . '/plugin/' . basename(__DIR__) . '/update';
~~~

Or, since you already have the plugin URL path in the current page, you could simply use this:

~~~ .php
Config::get('url_current') . '/update';
~~~

#### The Form

The following is the basic plugin configuration form. This is a shield item, so you can use that `$config` and `$speak` shortcut from here:

~~~ .html
<form action="<?php echo $config->url_current; ?>/update" method="post">

  <!-- Please add a token input -->
  <input name="token" type="hidden" value="<?php echo $token; ?>">

  <!-- Other form elements goes here… -->

  <!-- The submit button -->
  <p><button type="submit">Update</button></p>

</form>
~~~

Place the plugin form inside your `configurator.php` file.

#### The Route

Create a new route to the plugin page path + `/update` relative to home URL to execute a `POST` action:

~~~ .php
$config = Config::get();
$speak = Config::speak();

Route::accept($config->manager->slug . '/plugin/' . basename(__DIR__) . '/update', function() use($config, $speak) {

    if( ! Guardian::happy()) {
        Shield::abort(); // [1]
    }

    if(Request::post()) {

        Guardian::checkToken(Request::post('token')); // [2]

        File::write('test!')->saveTo(PLUGIN . DS . basename(__DIR__) . DS . 'states' . DS . 'test.txt', 0600);

        Notify::success('Plugin updated.'); // [3]

        Guardian::kick(dirname($config->url_current)); // [4]

    }

});
~~~

No. | Description
--: | -----------------------------------------------------------------------------
1.  | Do not allow non pilot and passenger users to perform a form submission.
2.  | Check the token input. If it doesn&rsquo;t match, redirect to the login page.
3.  | Create a success message on success.
4.  | Redirect to the previous URL on success.

Got it?

*[URL]: Uniform Resource Locator